.cards {
  display: grid;
  grid-template-columns: repeat(4,165px);
  grid-column-gap: 90px;
}

@media (max-width: 1024px) {
  .cards{
    grid-template-columns: repeat(3,165px);
  }
}

@media (max-width: 768px) {
  .cards{
    grid-template-columns: repeat(2,165px);
  }
}


@media (max-width: 425px) {
  .cards{
    grid-template-columns: repeat(1,165px);
  }
}
